root (fd0)

install /boot/grub/stage1 (fd0) /boot/grub/stage2 0x8000 p (fd0)/boot/grub/menu.lst
set timeout=0
set default=0

menuentry "88os" --class gnu --class os {
	multiboot /boot vid=preset,1024,768 cmd_test
	module /modules/initrd/ initrd
	set gfxpayload=1024x768x32
	boot 
}

quit